{
  "name": "days-since-last",
  "description": "A reference and reminder tool for viewing when an event last happened.",
  "version": "1.0.0",
  "author": "Hunter Parcells",
  "scripts": {
    "start": "fullstack-system dev",
    "dev": "fullstack-system dev",
    "build": "fullstack-system build",
    "clean": "fullstack-system clean",
    "production": "fullstack-system production"
  },
  "dependencies": {
    "@reverse/array": "^1.7.3",
    "@reverse/date": "^1.1.10",
    "@reverse/string": "^1.1.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "fullstack-system": "^2.8.2",
    "google-auth-library": "^6.0.1",
    "mongodb": "^3.5.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.1.20",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.20",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
